WEBSOCKET_SECRET_KEY=

# untuk berjalan dilocal+redis local
REDIS_URL=redis://localhost:6379

# untu berjalan didocker tapi redis local
# REDIS_URL=redis://host.docker.internal:6379

# untuk berjalan didocker dan redis docker(beda kontainer) maka redis://nama_kontainer:port
# REDIS_URL=redis://redis:6379

# untuk menggunakn redis prod
# REDIS_URL=redis://IP_ATAU_DOMAIN_SERVER_ANDA:6379

PORT=